<!DOCTYPE HTML>
<!--
	Paradigm Shift by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Paradigm Shift by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Intro -->				
					<section class="intro" id="intro">
						<div>
						<a href="#intro" > <img class="sticky"  src="images/Logo 2.png" alt="Avatar"></a>
					</div>
						<header>

							<h1>ANPC</h1>
							<p><strong>Desktop Companion</strong></p>
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><img src="images/spin.gif" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section id="first">
						<header>
							<h2>Project Outline</h2>
							<ul class="actions">
								<li><a href="#second" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<p><strong>As we have slowly  </strong> incorporated the internet into our daily lives, a necessity for many, the way in which we navigate adapts and changes all the time. Currently, a popular way to navigate the Internet, be it on a Computer, Cell phone, or speaker is to use an assistant. Google Assistant, Alexa, Siri, Bixby and Cortana are all popular picks for device assistants, they are extremely useful and convenient in navigating internet connected devices, hands-free. While hands-free is extremely convenient, I find that I am talking to a voice without a face and personality. </p>
							<p><strong>ANPC Desktop Companion </strong>bridges this gap, making voice and text commands more fun and interactive with a cute anime character of your choosing running around and doing tasks for you on your desktop and in your browser. ANPC will do all the same things that a normal voice/text assistant can do, but with added personality and flair, running from program to program to open them for you on a click, playing a song at your request or simply sitting idle on your desktop eating a bowl of noodles. ANPC aims to put not only a name, but a face and unique personality to aid you in your daily tasks, while also keeping you and your desktop company. </p>
							<span class="image main"><img src="images/heart.gif" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section id="second">
						<header>
							<h2>Project Inspiration</h2>
							<ul class="actions">
								<li><a href="#third" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<p><strong>I was inspired by</strong>   the a few things, the first being the <a href="https://samperson.itch.io/desktop-goose">Desktop Goose by samperson</a>, where a goose roams your desktop and does generally unhelpful things, like tracking mud on your screen, stealing your cursor or bringing "gifts", namely goose related images/memes onto your screen. I thought that this was unique and charming, and wanted to incorperate an action-response into my design. </p>
							<ul class="feature-icons">
								<iframe width="800" height="515" src="https://www.youtube.com/embed/EQx6fyrZDWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</ul>
							<p><strong>My second source of inspiration</strong> was, as stated in the project outline, IVA's, or <a href="https://en.wikipedia.org/wiki/Virtual_assistant">voice assistants</a>. I find myself regularly using mine - several times a day. Whether im cooking, working on a project or simply too lazy to type, my <a href="https://assistant.google.com/">Google Assistant</a> is always ready to answer my questions, play a song or open an app. I wanted to implement something that could interperate human speech and text and respond not only by voice or type, but actions too. </p>
						</div>
					</section>

					

				<!-- Section -->
					<section id="third">
						<header>
							<h2>Digging Deeper</h2>
							<ul class="actions">
								<li><a href="#fourth" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<p><strong>Through some research,</strong> I found that the idea of a desktop companion has already been done, but they were all for fun and visual aesthetic, whereas mine would be more functional as it primary purpose is an intelligent personal assistant <a href="https://www.webopedia.com/TERM/I/intelligent-personal-assistant.html#:~:text=An%20intelligent%20personal%20assistant%20(IPA,providing%20information%20using%20natural%20language.">(IPA)</a> . The few i found that inspired me were <a href="https://store.steampowered.com/app/1145760/The_Ghost_on_the_Desktop/">The Ghost on the Desktop</a> and <a href="https://store.steampowered.com/app/1284820/Desktop_Kanojo/">Desktop Kanjo</a>. Both of these are desktop companion/mascots, designed to acompany you when doing work by sitting on your desktop, so there is opporunity for one that is not only cute, but functional too. </p>
							<span class="image main"><img src="images/TheGhostontheDesktop.jpg" alt="" /></span>
							<span class="image main"><img src="images/DesktopKanojo.jpg" alt="" /></span>
							<!-- Section -->
							


							
				<!-- Section -->
					<section id="fourth">
						<header>
							<h2>Audience & Visual Communication</h2>
							<ul class="actions">
								<li><a href="#fifth" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<p><strong>ANPC is aimed at</strong> users who love or share an interest in anime, games, Japanese culture or those who regularly use voice assistants. It is a very niche concept, so the targeted age-group would be teens and young adults as they are generally more exposed to the internet, and in turn more likely to have an interest in anime.  </p>
							<p><strong>The Visual Communication</strong> has been designed to appeal to an audience which watches anime, plays games, is interested in Japanese culture, or just likes cute things. I have combined a cool Japanese-looking font, <a href="https://www.dafont.com/gang-of-three.font">Gang of Three</a>, and contrasted it with a slim sans-serif font, <a href="https://www.dafont.com/bignoodletitling.font">Big Noodle Tilting</a>, that draws the eye to first the bigger text which will capture attention, and then drawing it over to the sub text. I have incorporated the mascot into the logo to captivate users who may be interested in anime. The colours I have chosen are warm and friendly delivering a comforting and sweet aesthetic, while also matching the mascot.</p>
							<span class="image main"><img src="images/Colour Palette & Font Choice.png" alt="" /></span>
						</section>
							<!-- Section -->

								<!-- Section -->

								<section id="fifth">
									<header>
										<h3>Colour and Font choice</h3>
										<p>I Developed a logo first of all and made iterations of it that would be suitable as a webpage header, a desktop icon and the name of the applicaton. </p>
										<p>I chose to put the mascot in the logo because I thought it would easily attract my audience, and is relevant to the topic of the application so not is not misleading.</p>
										<ul class="actions">
											<li><a href="#sixth" class="arrow scrolly"><span class="label">Next</span></a></li>
										</ul>
									</header>

									<div class="content">
										
										
										<div class="gallery">
											
											
											<a href="images/gallery/fulls/02.jpg"><img src="images/Logo 1.2.png" alt="Main Logo" /></a>
											<a href="images/gallery/fulls/03.jpg"><img src="images/Logo Desktop Icon.2.png" alt="Desktop Icon" /></a>
											<a href="images/gallery/fulls/04.jpg" class="landscape"><img src="images/Logo 2.2.png" alt="Web Page/Application Header" /></a>.				
											
										</div>
										
									</div>
									
								</section>

							<!-- Section -->
								<section id="sixth">
									<header>
										<h3>Advertisement Thumbnail</h3>
										<p>I designed a thumbnail for <a href="https://store.steampowered.com/">Steam</a>, a video game/software distribution service, if it were to be avalible to purchase through there. I took Inspiration from my logo in terms of aesthetic and colour choice, and for the layout i took inspiration from The Ghost on the Desktop and Desktop Kanjo Steam Thumbnails, (<a href="#third">examples here</a>). It could also double as a general advertisement image. The aesthetic of the logo and theme carries through into this one image and will definitely pique curiosity for the target audience.</p>
										<ul class="actions">
											<li><a href="#seventh" class="arrow scrolly"><span class="label">Next</span></a></li>
										</ul>
									</header>
									<div class="content">
										<span class="image main"><img src="images/Steam ThumbnailV2.png" alt="" /></span>
										<span class="image main"><img src="images/Steam Thumbnail.png" alt="" /></span>
								</section>
							<!-- Section -->
								<section id="seventh">
									<header>
										<h3>ANPC Examples</h3>
										<p>These are examples of how ANPC might look on your desktop and in the browser. Ideally, they would be 3d models, then she will be able to walk around your desktop, pick things up and have more freedom in her movement and actions. </p>
										<ul class="actions">
											<li><a href="#eighth" class="arrow scrolly"><span class="label">Next</span></a></li>
										</ul>
									</header>
									<div class="content">
										<span class="image main"><img src="images/DesktopExample.png" alt="" /></span>
										<span class="image main"><img src="images/BrowserExample.png" alt="" /></span>
									</div>
								</section>

						</div>
					</section>

				<!-- Section -->
					<section id="eighth">
						<header>
							<h2>Thank you for your time!</h2>
						</header>
						<div class="content">
							<p><strong>ANPC Desktop Companion</strong> aims to make your desktop and browser a fun, functional place. I hope you enjoyed this concept!</p>
							<span><img src="images/wave.png" alt="" /></span>
							<ul class="actions">
								<li><a href="#intro" class="button primary large">Return to Top</a></li>
								<li><a href="#intro" class="button large">Return in White</a></li>
							</ul>
							
						</div>
					</section>

				<!-- Elements -->
				<!--
					<section>
						<header>
							<h2>Elements</h2>
						</header>
						<div class="content">

							<section>
								<header>
									<h3>Text</h3>
								</header>
								<div class="content">
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<hr />
									<h5>Blockquote</h5>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h5>Preformatted</h5>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
  print 'Iteration ' + i;
  deck.shuffle();
  i++;
}

print 'Sorted in ' + i + ' iterations.';</code></pre>
								</div>
							</section>

							<section>
								<header>
									<h3>Lists</h3>
								</header>
								<div class="content">

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
							</section>

							<section>
								<header>
									<h3>Table</h3>
								</header>
								<div class="content">
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
							</section>

							<section>
								<header>
									<h3>Buttons</h3>
								</header>
								<div class="content">
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button large">Large</a></li>
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</div>
							</section>

							<section>
								<header>
									<h3>Form</h3>
								</header>
								<div class="content">
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</div>
							</section>

						</div>
					</section>
				-->

				<!-- Section -->

				<!-- Copyright -->
					<div class="copyright">&copy; Untitled. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>
					<div class="copyright"> Mascot used is "Menhera-chan" by <a href="https://dev-xyzstudio.000webhostapp.com/">XYZ Studio</a>.</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>